VITE_APP_API_BASE_URL = https://apiwsl.jimmyxuexue.top
VITE_APP_API_WSL_BASE_URL = https://apiwsl.jimmyxuexue.top
VITE_APP_MAC_OPEN_HOT_KEY = Command+K
VITE_APP_WINDOWS_OPEN_HOT_KEY = Ctrl+K
VITE_APP_MAC_CAPTURER_HOT_KEY = Command+2
VITE_APP_WINDOWS_CAPTURER_HOT_KEY = Ctrl+2
VITE_APP_APP_VERSION = 0.0.4
VITE_APP_OPEN_DEV_TOOLS = false