VITE_APP_API_BASE_URL = https://api.jimmyxuexue.top
VITE_APP_MAC_OPEN_HOT_KEY = Command+M
VITE_APP_WINDOWS_OPEN_HOT_KEY = Ctrl+M
VITE_APP_MAC_CAPTURER_HOT_KEY = Command+3
VITE_APP_WINDOWS_CAPTURER_HOT_KEY = Ctrl+3
VITE_APP_APP_VERSION = 0.0.4
VITE_APP_OPEN_DEV_TOOLS = true